<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_bike"
            android:title="Bikes" />


        <!--        <item-->
        <!--            android:id="@+id/nav_plane"-->
        <!--            android:title="Plane" />-->
    </group>

    <item android:title="Services">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_sc"
                    android:title="Scooter" />

                <item
                    android:id="@+id/nav_bk"
                    android:title="bike" />

                <item
                    android:id="@+id/nav_sbk"
                    android:title="Superbike" />
            </group>
        </menu>
    </item>

    <item android:title="Emergency Services">

        <menu>
            <group android:checkableBehavior="single">

            <item
                android:id="@+id/nav_p"
                android:title="Puncture" />

            <item
                android:id="@+id/nav_b"
                android:title="Break down" />

            <item
                android:id="@+id/nav_f"
                android:title="Fuel" />
            </group>
        </menu>

    </item>

<item android:title="Others"
   >
    <menu>
        <group android:checkableBehavior="single">


            <item
                android:id="@+id/nav_About"
                android:title="About"
                android:menuCategory="secondary"/>


    <item
        android:id="@+id/nav_log_out"
        android:title="logout"
        android:menuCategory="secondary"/>

        </group>
    </menu>
</item>
</menu>



