<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_black"
            android:text="Phone number"
            android:textColor="#A80303"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:background="@drawable/button_design_2"
            android:hint="Enter your phone number"
            android:inputType="number"
            android:paddingStart="8dp"
            android:textColor="@color/white">

        </EditText>

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_black"
            android:text="Address"
            android:textColor="#A80303"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_design_2"
            android:gravity="top"
            android:hint="Enter your address"
            android:paddingStart="8dp"
            android:textColor="@color/white">

        </EditText>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_black"
            android:text="Description"
            android:textColor="#A80303"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_design_2"
            android:gravity="top"
            android:hint="Enter your description"
            android:paddingStart="8dp"
            android:textColor="@color/white">

        </EditText>


        <TextView
            android:id="@+id/lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/emergency_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_btn"
            android:text="Emergency Call"
            android:letterSpacing="0.03"
            android:textAllCaps="false"

            />


    </LinearLayout>




    <Button
        android:id="@+id/order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_1"
        android:fontFamily="@font/roboto_black"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />
</RelativeLayout>