<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="50dp"
    tools:context=".header"
    android:background="@drawable/button_1">


    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/s_bike" />

    <TextView
        android:id="@+id/USER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="BIKER STUDIO"
        android:textColor="#ffffff"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="www.Bikerstudio.com"
        android:textColor="#ffffff"
        android:textSize="14dp" />

</LinearLayout>