<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="44dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/layout_design"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your order"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#a30202"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"

            >

        </TextView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bike Number"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#a30202"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            >

        </TextView>
        <TextView
            android:id="@id/bike_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TN 34 Au 5565"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#a30202"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            >

        </TextView>
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.2000"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            >
        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Delivery Date"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#a30202"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            >

        </TextView>
        <TextView
            android:id="@+id/es_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat, Dec 25, 2021"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            >
        </TextView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <View
                    android:id="@+id/view_order_placed"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/shape_status_completed"/>

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="3dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="24dp"
                    android:background="#000111">

                </View>
                <View
                    android:id="@+id/view_order_confirmed"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"

                    android:background="@drawable/shape_status_completed"/>

                <View
                    android:id="@+id/con_divider"

                    android:layout_width="3dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="24dp"
                    android:background="#000111">

                </View>
                <View
                    android:id="@+id/view_order_processed"

                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"

                    android:background="@drawable/shape_status_completed"/>

                <View
                    android:id="@+id/ready_divider"
                    android:layout_width="3dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="24dp"
                    android:background="#000111">

                </View>
                <View
                    android:id="@+id/view_order_pickup"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"

                    android:background="@drawable/shape_status_completed"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/orderplaced"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/placed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textorderplaced"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Order Placed"
                            android:textColor="#000111"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="We have Received Your Order!" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/img_orderconfirmed"
                        android:layout_width="70dp"
                        android:layout_height="70dp"

                        android:src="@drawable/pending" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_confirmed"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Ready to Progress"
                            android:textColor="#000111"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Your Order is  ready to progress" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/orderprocessed"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/processed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textorderprocessed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="In Progress"
                            android:textColor="#000111"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Your Order in progress" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status%:nill"
                            android:layout_gravity="start"
                            />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/orderpickup"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/pick" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textorderpickup"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Ready To order pickup"
                            android:textColor="#000111"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Your Order is ready to pickup" />

                        <TextView
                            android:id="@+id/d_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Type:Take away"
                            android:layout_gravity="start"
                            />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="We will Keep you posted about the status\nof the order via SMS. We will send you the\nexact payment amount when the orser is\nready for delivery."-->
<!--            android:gravity="center"-->
<!--            android:layout_marginStart="20dp"-->
<!--           android:layout_marginTop="30dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:background="@drawable/background"-->
<!--            android:textColor="#a30202"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            >-->
<!--        </TextView>-->





    </LinearLayout>

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_1"
        android:text="Done"
        android:textAllCaps="false">

    </Button>

</LinearLayout>